<html>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        button {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        button:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
<body>
    <div>
    <form method="POST" action="{% url 'home' %}" >{% csrf_token %} 
    <!-- inner banner -->                
                        <label >START Point</label>
                        <select  placeholder="Enter the location" name="start_point" required>
                            <option value="9.620632255420594,76.53913289095007">Volvo</option>
                            <option value="9.69972269527615,76.6525587623528">Saab</option>
                            <option value="9.862163794808874,76.68956966485254">Mercedes</option>
                            <option value="9.883384276243254,76.50234203453776">Audi</option>
                        </select>  
                        <label >END Point</label>
                        <select  placeholder="Enter the location" name="end_point" required>
                            <option value="9.620632255420594,76.53913289095007">Volvo</option>
                            <option value="9.69972269527615,76.6525587623528">Saab</option>
                            <option value="9.862163794808874,76.68956966485254">Mercedes</option>
                            <option value="9.883384276243254,76.50234203453776">Audi</option>
                        </select>  
                        <label >Check Point 1</label>
                        <select  placeholder="Enter the location" name="check_point_1" required>
                            <option value="9.620632255420594,76.53913289095007">Volvo</option>
                            <option value="9.69972269527615,76.6525587623528">Saab</option>
                            <option value="9.862163794808874,76.68956966485254">Mercedes</option>
                            <option value="9.883384276243254,76.50234203453776">Audi</option>
                        </select>  
                        <label >Check Point 2</label>
                        <select  placeholder="Enter the location" name="check_point_2" required>
                            <option value="9.620632255420594,76.53913289095007">Volvo</option>
                            <option value="9.69972269527615,76.6525587623528">Saab</option>
                            <option value="9.862163794808874,76.68956966485254">Mercedes</option>
                            <option value="9.883384276243254,76.50234203453776">Audi</option>
                        </select>  
                        <label >Check Point 3</label>
                        <select  placeholder="Enter the location" name="check_point_3" required>
                            <option value="9.620632255420594,76.53913289095007">Volvo</option>
                            <option value="9.69972269527615,76.6525587623528">Saab</option>
                            <option value="9.862163794808874,76.68956966485254">Mercedes</option>
                            <option value="9.883384276243254,76.50234203453776">Audi</option>
                        </select> 
                    <button type="submit" class="btn button-style-w3" >SUBMIT</button> 
    </form>
    </div>
    <img src="https://zartek-ui-design.000webhostapp.com/img.jpeg" style="width:550px; height:300px; margin: auto;display: table;">
    </body>
</html>